<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gavinandre.customviewsamples.ui.activity.CustomViewActivity2">

    <com.gavinandre.customviewsamples.view.CircleProgressImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        circle:play_image="@mipmap/play_button"
        circle:stop_image="@mipmap/stop_button"/>

</RelativeLayout>
